name: Print Software Versions

on:
  push:
    branches:
      - main
      - master
      - LW4

jobs:

  PrintProcessingSoftware:
    runs-on: ubuntu-latest
    steps:
      - name: Print Python Version (Business Logic Level)
        run: python3 --version

  PrintDBMSVersions:
    runs-on: ubuntu-latest
    needs: [PrintProcessingSoftware]
    steps:
      - name: Print PostgreSQL Version (AirQuality_DB)
        run: psql --version

      - name: Print MySQL Version (Safety_DB)
        run: mysql --version

      - name: Print MongoDB Version (Communication_DB)
        run: mongod --version
